// Project: Playground
// File: devcontainer_linux.json
// Authors: Rodrigo Sánchez
// License: Apache 2.0 (refer to LICENSE file in the project root)

{
    "name": "playground",
    "dockerComposeFile": "../../Docker/docker-compose.yml",
    "service": "playground_hub",
    "workspaceFolder": "/home/user/",
    "remoteUser": "user",
    "runArgs": [
	"--gpus=all",
	"--network=host",
    "-e", "DISPLAY=:0"
    ],
    
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
       ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                        "ms-python.python",
                        "ms-azuretools.vscode-docker",
                        "GitHub.copilot",
                        "mutantdino.resourcemonitor"
            ]
        }
    }
}